<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scramble-237</title>
    <script type="module" crossorigin src="/assets/index-d400d773.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/color-39b5b250.js">
    <link rel="modulepreload" crossorigin href="/assets/react-99067adc.js">
    <link rel="modulepreload" crossorigin href="/assets/scheduler-765c72db.js">
    <link rel="modulepreload" crossorigin href="/assets/react-dom-a1d7f060.js">
    <link rel="modulepreload" crossorigin href="/assets/clsx-1229b3e0.js">
    <link rel="modulepreload" crossorigin href="/assets/react-toastify-5dcc50e1.js">
    <link rel="modulepreload" crossorigin href="/assets/@remix-run-3dbd2488.js">
    <link rel="modulepreload" crossorigin href="/assets/react-router-e1e7eade.js">
    <link rel="modulepreload" crossorigin href="/assets/react-router-dom-d14c9a3c.js">
    <link rel="modulepreload" crossorigin href="/assets/tslib-6635c9de.js">
    <link rel="modulepreload" crossorigin href="/assets/idb-81bdbf9b.js">
    <link rel="modulepreload" crossorigin href="/assets/@firebase-f055aac5.js">
    <link rel="modulepreload" crossorigin href="/assets/firebase-886dc2f8.js">
    <link rel="modulepreload" crossorigin href="/assets/@react-stately-71536439.js">
    <link rel="modulepreload" crossorigin href="/assets/@swc-86b2f5c4.js">
    <link rel="modulepreload" crossorigin href="/assets/@internationalized-47a162f8.js">
    <link rel="modulepreload" crossorigin href="/assets/@react-aria-708f2cb5.js">
    <link rel="modulepreload" crossorigin href="/assets/framer-motion-747d055c.js">
    <link rel="modulepreload" crossorigin href="/assets/tailwind-merge-9a10a5de.js">
    <link rel="modulepreload" crossorigin href="/assets/tailwind-variants-d135a64f.js">
    <link rel="modulepreload" crossorigin href="/assets/@nextui-org-38dd7a6a.js">
    <link rel="modulepreload" crossorigin href="/assets/react-icons-7770ac26.js">
    <link rel="modulepreload" crossorigin href="/assets/driver.js-5a68f52b.js">
    <link rel="modulepreload" crossorigin href="/assets/prop-types-c163d43b.js">
    <link rel="stylesheet" href="/assets/react-toastify-93d8b085.css">
    <link rel="stylesheet" href="/assets/driver-4b398481.css">
    <link rel="stylesheet" href="/assets/index-d24d41d3.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
